<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF8E1"
    android:gravity="center">

    <!-- App Title -->
    <TextView
        android:id="@+id/appTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Smart Electricity"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="#DC2525"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true" />

    <!-- Logo Image -->
    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="340dp"
        android:layout_height="340dp"
        android:src="@drawable/code"
        android:layout_below="@id/appTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="40dp" />

    <!-- Welcome Button -->
    <Button
        android:id="@+id/btnWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:textColor="#FFFFFF"
        android:backgroundTint="#DC2525"
        android:layout_below="@id/logoImage"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
